<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="Content-Language" content="es"><link rel="alternate" i18n="en" href="https://mtcharte.net/2016/03/11/International-Sculpture-Day-2016/" />
<link rel="alternate" i18n="es" href="https://mtcharte.net/es/2016/03/11/International-Sculpture-Day-2016/" />

  
  <title>
    
      International Sculpture Day 2016 &middot; mtcharte
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/poole.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <link rel="stylesheet" href="/assets/css/hyde.css">
  <!-- Lightbox -->
  <link rel="stylesheet" href="/assets/css/lightbox/lightbox.css" >

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  <!-- Custom CSS and JS -->
  

  

  <!-- Slider -->
  <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.3 -->


</head>      
  <body class="layout-reverse theme-base-0d">

    
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/es/"><img style="margin: auto; width: 50%;" src="/images/mtcharte_firma2.png" alt="signature of the artist"/></a>
      <h1>
          <a href="/es/">mtcharte.net</a>
      </h1>
      <p class="lead">Sitio de María Teresa Camacho-Hull // Artist // Achocalla - Bolivia</p>
    </div>    
<nav class="sidebar-nav-list">
      
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="active" href="/es/about/">Acerca de</a><br />    
          
        
      
        
          
            <a class="active" href="/es/portfolio/">Portfolio</a><br />    
          
        
      
        
          
            <a class="active" href="/es/news/">Noticias</a><br />    
          
        
      
        
          
            <a class="active" href="/es/ArsNaturaUta/">Ars.Natura.Uta</a><br />    
          
        
      
</nav>

<p class="sidebar-nav-copy">Language:
  
<a  href=" /2016/03/11/International-Sculpture-Day-2016/ ">en</a> |
  
<a style="font-weight: bold; border-bottom: solid #8EA1B7" href=" /es/2016/03/11/International-Sculpture-Day-2016/ ">es</a> |
  
</p>

    <p class="sidebar-nav-copy">&copy; 2017. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">International Sculpture Day 2016</h1>
  <span class="post-date">11 Mar 2016</span>
  <p>En celebración del Día Internacional de la Escultura, ARS.NATURA.UTA - El Proyecto, invita al público a una visita de apertura y celebración de sus instalaciones en la comunidad rural de Achocalla en las inmediaciones de La Paz, Bolivia.</p>

<p>El tour destacará el edificio principal, construido a partir de los edificios de la Misión Jesuítica del siglo XVIII ubicados en Chiquitos, cerca de Santa Cruz, Bolivia, así como el jardín de esculturas y las instalaciones ecológicas. El recorrido será guiado por el director y dueño del centro, con una visión del proceso de inspiración y creación de Ars.Natura.Uta. También habrá una pequeña exposición de arte dentro del patio del edificio principal.</p>

<p>El personal a tiempo completo y la juventud voluntaria local de la comunidad estarán disponibles para contestar preguntas sobre por qué y cómo de las esculturas, así como proporcionar información y acceso a las flores del jardín, verduras y animales de granja.</p>

<p>También habrá una demostración de fabricación de papel y, a continuación, un taller abierto a todas las edades. Todos los materiales serán cubiertos.</p>

<p>Las actividades en el ISDay son totalmente gratuitas; Sin embargo, pedimos que se haga la reserva, por correo electrónico, teléfono o medios sociales (twitter) con el número de personas en su grupo.</p>

<p>Tiempo: 2 - 7pm</p>

<ul>
  <li>2:30 - 3:30: Recorrido de los terrenos</li>
  <li>3:30 - 4:00: Demostración de fabricación de papel</li>
  <li>4:00 - 5:00: Taller de fabricación de papel (todos los materiales incluidos, todas las edades)</li>
  <li>5:00 - 7:00: La inauguración de la Chacana (Cruz Andina) será al atardecer (6:18 pm) con el ritual tradicional andino conocido como Ch’alla, seguido de música y actuación.</li>
</ul>

<p>Habrá refrescos ligeros.</p>

</div>

<!--div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
            <a href="/es/2016/09/19/This-thursday/">
            ¡Este jueves..!
            <small>19 Sep 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
            <a href="/es/2016/07/22/Work-on-the-chacana-progresses/">
            Trabajo en la chacana progresa...
            <small>22 Jul 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
            <a href="/es/2016/06/02/The-work-continues/">
            El trabajo progresa...
            <small>02 Jun 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div-->

    </div>
  <script src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
  <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.3 -->





  </body>
</html>
