<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="Content-Language" content="en"><link rel="alternate" i18n="en" href="https://mtcharte.net/2015/03/15/Press-Monumento/" />
<link rel="alternate" i18n="es" href="https://mtcharte.net/es/2015/03/15/Press-Monumento/" />

  
  <title>
    
      Press "Monumento chiquitano en Achocalla" &middot; mtcharte
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/poole.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <link rel="stylesheet" href="/assets/css/hyde.css">
  <!-- Lightbox -->
  <link rel="stylesheet" href="/assets/css/lightbox/lightbox.css" >

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  <!-- Custom CSS and JS -->
  

  

  <!-- Slider -->
  <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.3 -->


</head>      
  <body class="layout-reverse theme-base-0d">

    
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><img style="margin: auto; width: 50%;" src="/images/mtcharte_firma2.png" alt="signature of the artist"/></a>
      <h1>
          <a href="/">mtcharte.net</a>
      </h1>
      <p class="lead">Website of María Teresa Camacho-Hull // Artist // Achocalla - Bolivia</p>
    </div>    
<nav class="sidebar-nav-list">
      
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="active" href="/about/">About</a><br />    
          
        
      
        
          
            <a class="active" href="/portfolio/">Portfolio</a><br />    
          
        
      
        
          
            <a class="active" href="/news/">News</a><br />    
          
        
      
        
          
            <a class="active" href="/ArsNaturaUta/">Ars.Natura.Uta</a><br />    
          
        
      
</nav>

<p class="sidebar-nav-copy">Language:
  
<a style="font-weight: bold; border-bottom: solid #8EA1B7" href=" /2015/03/15/Press-Monumento/ ">en</a> |
  
<a  href=" /es/2015/03/15/Press-Monumento/ ">es</a> |
  
</p>

    <p class="sidebar-nav-copy">&copy; 2017. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Press "Monumento chiquitano en Achocalla"</h1>
  <span class="post-date">15 Mar 2015</span>
  <p><a href="http://www.la-razon.com/index.php?_url=/suplementos/escape/Monumento-chiquitano-Achocalla_0_2233576719.html">La Razón</a> (Edición Impresa) /15 de marzo de 2015</p>

<p>Monumento chiquitano en Achocalla
por Mariano Baptista Gumucio</p>

<p>En pleno centro de la explanada se levanta esta construcción que corresponde al siglo XVIII pero en estado de perfecta conservación.</p>

<p>Hacía tiempo que había oído hablar de un centro cultural en Achocalla que no pude visitar sino en las últimas semanas, por una invitación de su animadora, la artista María Teresa Camacho Hull. Tomamos el camino pavimentado del sur, partiendo de la plaza Humboldt y en 20 minutos desviamos a una ruta de tierra hacia la izquierda, subiendo la colina por unos 200 metros. Al fondo y en pleno centro de la explanada nos encontramos con la visión mágica de una bella construcción cuya arquitectura correspondía al siglo XVIII, pero en perfecto estado de conservación, cual si hubiera sido transportada por los aires desde la región de Chiquitos de Santa Cruz. Al lado, una soberbia torre de madera coronada por tres campanas grandes de bronce, eso sí originales, y a la entrada del predio una escultura de una llama sentada de tres metros de altura con un entorno de bellas raíces de árboles trabajadas por la artista, cuyas ramas parecen manos que se alzan en oración al cielo, felices de no haber sido convertidas en brasas para alimento de hornos, nos esperan.</p>

<p>Cuando se abre la puerta principal de madera, de tres por tres metros, tallada a mano y sostenida por pivotes del mismo material, es decir, sin bisagras, la sorpresa es aún mayor, pues la construcción de dos pisos corresponde a un amplio hogar con varias salas y un comedor unido a la cocina. Todo ello con puertas y ventanas hacia un patio interior cuyas paredes están decoradas con pinturas de María Teresa hechas con planchas de metal, que industrialmente tuvieron otros usos y que ahora son bellas obras de arte. Mientras recorríamos los diferentes ambientes y subíamos a la torre para disfrutar de un soberbio paisaje natural, en el que todavía se ven pocas viviendas y la cordillera de fondo, nos enteramos de la historia de este sitio, lleno de circunstancias casuales o inducidas, como son todas las vidas humanas.</p>

<p>El germen</p>

<p>Todo empezó cuando María Teresa visitó Estados Unidos con una beca de intercambio en Pittsburgh y resolvió, en 1965, volver a ese país para estudiar artes y trabajar. Mientras hacía sus trámites de visa conoció a un joven marine llamado Charles Jesse Hull quien, según le contaría después, se había alistado para ir a pelear a Vietnam. Pero intempestivamente el joven soldado tuvo un cambio de destino y lo enviaron a resguardar la embajada estadounidense en La Paz. Entonces el romance fue instantáneo y Charles convenció a Teresa de que se quedara en Bolivia, mientras él concluía su servicio militar. Finalmente se casaron en 1966, retornaron a Estados Unidos donde Charles culminó sus estudios de administración de empresas y finanzas en la universidad de Meryland, y a la par ella estudiaba bellas artes y literatura en el mismo centro universitario. Concluidos sus estudios, Chuck, como lo llamaban sus amigos, hizo una exitosa carrera jugando en la bolsa de valores de Nueva York. Posteriormente el hogar fue alegrado con la llegada de un hijo varón, Marcos, y cuatro niñas: Daniela, Andrea, Lucinda y Claudina. Sus cercanos afirmaban que Chuck tenía una mente abierta, corazón generoso y una voluntad de hierro. Todos los días corría al amanecer cerca al histórico canal de Meryland e intervino en más de 20 maratones, a ello se suma su participación por muchos años en el equipo de buceo de investigación marina de esa Universidad, lo que le permitió recorrer las islas del Caribe, las Antillas, el Mar Rojo, Tailandia, Tahití y Australia, solo por mencionar algunos de los mares que conoció. Y en los intervalos realizó  periódicas visitas a Bolivia, país del que había quedado enamorado desde su época de servicio militar.</p>

<p>En uno de sus viajes, la familia recorrió los templos de la provincia Chiquitos ya restaurados, y Chuck le dijo a su esposa que no era justo que tanta belleza solo fuera conocida por quienes podían visitar el Oriente boliviano. Fue así que le propuso que el centro cultural que ella planeaba construir en la remota Achocalla, a una hora del centro de La Paz, tuviera las características de uno de esos templos. Y como es una regla en su vida, se puso de inmediato manos a la obra. La construcción fue confiada al arquitecto Juan Carlos Vega, sobrino de María Teresa, quien tuvo que hacer varios viajes a Chiquitos para ver qué iglesia se acomodaba mejor al terreno de Achocalla y quiénes le ayudarían en la elaboración de columnas, puertas y ventanas talladas, tomando en cuenta además que, como en la época colonial, la construcción se haría sin clavos, es decir en base a ensamble de maderas. Varias de las columnas tenían 15 metros de altura, de manera que la familia García, especializada en madera tallada, debía enviar los enormes puntales mediante grúas y el resto de la madera en camiones. La primera previsión que tomó Chuck fue que su familia y él se integraran totalmente a la comunidad de Achocalla y que todas las familias contratadas fueran del lugar, incluidas las mujeres y los niños que hicieron los 50.000 adobes para los muros de 50 cm que tiene la casa. Las 50.000 tejas de los dos cuerpos del edificio fueron pedidas en La Paz. En tanto se procedía a la obra gruesa, Vega supervisaba el trabajo de carpintería en San Ignacio de Velasco y una vez concluido, se invitó por tres meses a 20 chiquitanos a Achocalla para poner en su sitio cada una de las piezas.</p>

<p>Como actividades alternas y como una forma de socialización, se organizaron dos equipos de fútbol para jugar los fines de semana y los chiquitanos participaron con entusiasmo en las fiestas religiosas y civiles de las familias aymaras. Entonces el monumento “chiquitano” de 36x36 metros con 17 m de altura empezó a tomar forma; su construcción demoró casi cuatro años. Imposible calcular su costo económico a los precios de hoy.</p>

<p>En uno de sus viajes a Chiquitos, Chuck, quien era muy aficionado a las artesanías, compró un recipiente de madera para decorar algún sitio de su residencia en Achocalla. Habían pasado 41 años de una vida de pareja con cinco retoños vivida intensamente, pero en 2007, a Chuck le diagnosticaron un cáncer que no se podía operar, entonces optó serenamente por seguir el tratamiento de quimioterapia y radiación para prolongar un poco su vida y concluir la construcción de la que llamaba la “Casa Grande” de Achocalla. Y en efecto, desde una silla de ruedas, daba instrucciones sobre la disposición del jardín de esculturas en el entorno y la ubicación de la torre campanario. Pero a los nueve meses de su diagnóstico presintió que su fin estaba próximo. Siete generaciones de su familia descansan en el cementerio de Manchester en Meryland, pero Chuck decidió tomar otra opción: le recordó a María Teresa ese recipiente de madera que años atrás había comprado en San Javier y le pidió que sus restos fueran colocados ahí y guardados en algún sitio de su hogar perpetuo. Su esposa y sus hijos estuvieron de acuerdo.</p>

<p>Ahora, en la pared del que debía ser su escritorio, el visitante puede ver una pequeña hornacina en la que se encuentra la urna de madera con los restos de este ser excepcional que le quiso ganar a la muerte durante los días en que esperaba concluir su obra. Andrea, una de sus hijas, ha retornado a Bolivia y construye junto a su esposo una pequeña casa en Achocalla. Hoy el sueño de Chuck es un taller de arte y centro de cultura que anima María Teresa en recuerdo de su esposo, escapando de los compromisos de exposiciones que ella tiene en el Norte. Pero es también la historia de amor de un hombre de empresa que quedó cautivado por un país y por una muchacha del lugar, medio siglo atrás.</p>

<p>–</p>


</div>

<!--div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
            <a href="/2016/09/19/This-thursday/">
            This Thursday!
            <small>19 Sep 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
            <a href="/2016/07/22/Work-on-the-chacana-progresses/">
            Work on the chacana progresses..
            <small>22 Jul 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
            <a href="/2016/06/02/The-work-continues/">
            The work continues..
            <small>02 Jun 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div-->

    </div>
  <script src="/assets/js/lightbox/lightbox-plus-jquery.js"></script>
  <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.3 -->





  </body>
</html>
